/*   from big tablet to 1200px: (widths smaller than the 1140px row) */
@media only screen and (max-width: 1200px) {
}

/*  small tablet to big tablet:from 769 to 1023px */
@media only screen and (max-width: 1023px) {
}

/*  small phones to small tablets: from 481 to 768px */
@media only screen and (max-width: 768px) {
}

/** small phones from 0 to 500 px */
@media only screen and (max-width: 500px) {
	* {
		margin: auto;
	}

	html {
		font-size: 10px;
	}

	/* ---------------------
REUSABLE COMPONENTS 
--------------------
 */

	.row {
		max-width: 480px;
		background-size: auto;
	}

	section {
		padding: 10px 0px;
	}

	.row img {
		height: 100px;
		width: 100px;
		display: inline;
		position: absolute;
		left: 50%;
		top: 15%;
	}

	/*-------- HEADINGS------------*/

	.banner-text h1 {
		font-size: 24px;
		word-spacing: 1px;
	}

	.banner-text h2,
	.order-form h2,
	.section-info h2 {
		font-size: 16px;
	}

	.main-nav {
		position: absolute;
	}

	/*----- HEADER ----*/

	.banner-text {
		width: 500px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	header {
		width: 100vw;
	}

	/* ------ SECtION INFO ------ */
	.section-info {
		max-width: 500px;
		width: 500px;
	}
	.section-info img {
		width: 200px;
	}

	.section-info p {
		font-size: 18px;
	}

	/*------ FORM HEADER -----*/
	.formheader {
		width: 500px;
	}

	/*----FORM STYLE -----*/
	.order-form {
		width: 500px;
	}

	.order-form h2 {
		color: #fde8cd;
	}

	/* ------- BUTTONS -----------*/

	.parent1 button,
	.parent2 button,
	.parent3 button {
		width: 150px;
		height: 150px;
		background-color: #fde8cd;
		border-radius: 8px;
		color: #433520;
	}

	.delivery button {
		width: 200px;
		height: 150px;
		background-color: #fde8cd;
		border-radius: 8px;
		color: #433520;
	}

	/* -------- GRID ------------*/
	.parent1,
	.parent2,
	.parent3 {
		display: grid;
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		margin: 0 auto;
		width: 490px;
		align-items: center;
		margin-bottom: 50px;
	}

	.parent1 {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, 1fr);
	}

	.parent2,
	.parent3 {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}

	.grid-item {
		width: 150px;
		height: 150px;
	}
	.div1 {
		grid-area: 1 / 1 / 2 / 2;
	}
	.div2 {
		grid-area: 1 / 2 / 2 / 3;
	}
	.div3 {
		grid-area: 2 / 1 / 3 / 2;
	}
	.div4 {
		grid-area: 2 / 2 / 3 / 3;
	}
	.div5 {
		grid-area: 3 / 1 / 4 / 2;
	}
	.div6 {
		grid-area: 3 / 2 / 4 / 3;
	}
	.div7 {
		grid-area: 4 / 1 / 5 / 2;
	}
	.div8 {
		grid-area: 4 / 2 / 5 / 3;
	}
	.div9 {
		grid-area: 5 / 1 / 6 / 2;
	}
	.div10 {
		grid-area: 5 / 2 / 6 / 3;
	}
	.div11 {
		grid-area: 6 / 1 / 7 / 2;
	}
	.div12 {
		grid-area: 6 / 2 / 7 / 3;
	}

	.div13 {
		grid-area: 1 / 1 / 2 / 2;
	}
	.div14 {
		grid-area: 1 / 2 / 2 / 3;
	}
	.div15 {
		grid-area: 2 / 1 / 3 / 2;
	}
	.div16 {
		grid-area: 2 / 2 / 3 / 3;
	}
	.div17 {
		grid-area: 3 / 1 / 4 / 2;
	}
	.div18 {
		grid-area: 3 / 2 / 4 / 3;
	}

	.div19 {
		grid-area: 1 / 1 / 2 / 2;
	}
	.div20 {
		grid-area: 1 / 2 / 2 / 3;
	}
	.div21 {
		grid-area: 2 / 1 / 3 / 2;
	}
	.div22 {
		grid-area: 2 / 2 / 3 / 3;
	}
	.div23 {
		grid-area: 3 / 1 / 4 / 2;
	}
	.div24 {
		grid-area: 3 / 2 / 4 / 3;
	}
}
